[fcgi-program:{{ files.1 }}]
socket=tcp://localhost:16000
directory=/var/www/{{ files.0 }}/src/
environment=DJANGO_SETTINGS_MODULE=core.settings.dev
command=/root/.virtualenvs/{{ files.1 }}_env/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers core.asgi:application
numprocs=2
process_name=asgi%(process_num)d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/{{ files.0 }}/logs/asgi.log
